# jq-json-logfilter

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml  release.yml
examples/: test-json-array.xml  test-json-simple.xml
src/main/groovy/com/rundeck/plugins/logging/: JsonLogFilter.groovy
src/test/groovy/com/rundeck/plugins/logging/: JsonLogFilterSpec.groovy
